<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- partial:index.partial.html -->
    <!-- horizontal -->

    <h2 style="color: white;"> To my :
        Dear Baby</h2>
    <div class="flip">
        <div class="front" style="background-image: url(images/kalu5.jpg)">
            <h1 class="text-shadow">Hi ❤️</hi>
        </div>
        <div class="back">

            <p>It Feels like yesterday that my eyes caught you.</p>
        </div>
    </div>
    <div class="flip">
        <div class="front" style="background-image: url(images/kalu3.jpg)">
            <h1 class="text-shadow">Ardhangini 😊</hi>
        </div>
        <div class="back">

            <p>It was started with this one name that i gave you coincidentally and kaalu se kb ardhangini tk phuch gye
                pta he nhi chla.
            </p>
        </div>
    </div>
    <div class="flip">
        <div class="front" style="background-image: url(images/kalu1.jpg)">
            <h1 class="text-shadow">Umm 😳</hi>
        </div>
        <div class="back">

            <p>Sorry for being so shy aur thanks for coming in my life, and who thought ki milegi to itti achii milegi.
                Makhann phek ke lagaya hu smile toh bnta hai 😁. </p>
        </div>
    </div>

    <br>
    <br>

    <!-- vertical -->


    <div class="flip flip-vertical">
        <div class="front" style="background-image: url(images/kalu13.jpg)">
            <h1 class="text-shadow">I 👉👈</h1>
        </div>
        <div class="back">

            <p>Want to sit with you watching the sunset while holding your hands and with your head laid on my shoulder
                and talk about whatever comes to our mind forever.</p>
        </div>
    </div>
    <div class="flip flip-vertical">
        <div class="front" style="background-image: url(images/kalu11.jpg)">

            <h1 class="text-shadow">Love 🙈</hi>
        </div>
        <div class="back">

            <p>Toh   Mai  Bol  Raha Tha  Ki duba rhi hai mko khud me and i dunno  this has a bottom or its bottomless but tu
                jitta dubaade utta doob jaunga 🙈🙈.</p>
        </div>
    </div>
    <div class="flip flip-vertical">
        <div class="front" style="background-image: url(images/kalu2.jpg)">

            <h1 class="text-shadow">You 😊</h1>
        </div>
        <div class="back">

            <p>To ab kuch din mil nhi payenge i will miss you ardhangini.Meet me soon biwi my arms are waiting for you. Baaki galti walti hui ho to waps aaunga toh
                muh tod dena</p>
        </div>
    </div>
    <br>
    <br>
    <p>Toh mai jitna bolu utna km lg raa meko toh ye last hai pakka

    </p>
    <br>
    <div class="flip" style="width: 600px;">
        <div class="front" style="background-image: url(images/why.png)">
            <h1 class="text-shadow"></h1>
        </div>
        <div class="back">

            <p>This question has kabhi khatm nhi hone wla answer agr bolne baitha to umar beet jayegi. but i guess it's just the vibes
                that you give me, the smiles you put on my face, and just the fact that you can make me think of you
                even if we aren't talking, I know this is not the complete answer but a mere portion of it, but i will
                say that you have become the reason i am happy each and everyday. ❤️ Love you Jeevan Sangini 😘</p>
        </div>
    </div>
    <br>
    <p>Chote se webpage me sab kuch nhi ghusega baaki mai dhere dhere btaunga teko saari umar</p>
    <!-- partial -->
    <script src="./script.js"></script>
    <!-- <audio src="music/kitni.mpeg" autoplay></audio> -->
    <br>
    <audio controls id="audioplayer" loop autoplay="autoplay" style="display: none;">
        <source src="music/kitni.mp3" type="audio/mpeg">
    </audio>
    <!-- <script>
        window.onload = function() {
    document.getElementById("audioplayer").play();
}
     </script> -->
</body>

</html>
